---
- import_tasks: update.yml
- import_tasks: install_packages.yml
- import_tasks: fire_and_forget_db.yml
- import_tasks: secure_db.yml
- import_tasks: deploy_wordpress.yml
- import_tasks: configure_wp.yml
- import_tasks: configure_apache.yml